paths:
    migrations: %%PHINX_CONFIG_DIR%%/migrations

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: mansapromo
        user: root
        pass: ''
        port: 3306
        charset: utf8

    development:
        adapter: pgsql
        host: hydra
        name: mansapromo_dev
        user: postgres
        pass: ''
        port: 5432
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: mansapromo_qa
        user: root
        pass: ''
        port: 3306
        charset: utf8
