{
	"id": "b2afe444-de60-0c0c-b256-284416484e04",
	"name": "mansapromo",
	"description": "Oye, es la Maaaaaansa Promo!!!",
	"order": [
		"9a0b71ef-7913-5782-472b-6e8d222a4876",
		"8def5ec2-ea68-42c1-b56b-4857114b0421",
		"3d78763b-0043-8f51-bae0-b3adb5bf8380",
		"daa254ca-e6f2-7f4f-8d7b-8fe0392cc07d",
		"0ce0d684-4842-5360-2721-ed1e21a760fe",
		"764a1e90-a26b-1462-bacb-cad598e9a1eb",
		"a2025fc3-a45c-e1e0-7b77-d546ea0bcd66",
		"ccb73d7c-8b9a-2916-d1dc-5fd5a54228b9"
	],
	"folders": [],
	"timestamp": 1443238301819,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0ce0d684-4842-5360-2721-ed1e21a760fe",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/store/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443320179692,
			"name": "Create Store",
			"description": "",
			"collectionId": "b2afe444-de60-0c0c-b256-284416484e04",
			"responses": [],
			"rawModeData": "{\n    \"address\": \"Monjitas 812\",\n    \"comuna\": \"Santiago\",\n    \"region\": \"RM\"\n}\n"
		},
		{
			"id": "3d78763b-0043-8f51-bae0-b3adb5bf8380",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/user/current",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b2afe444-de60-0c0c-b256-284416484e04",
			"data": [],
			"dataMode": "params",
			"name": "Get Current User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443241026309,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "764a1e90-a26b-1462-bacb-cad598e9a1eb",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/cupon/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443320198027,
			"name": "Create Cupon",
			"description": "",
			"collectionId": "b2afe444-de60-0c0c-b256-284416484e04",
			"responses": [],
			"rawModeData": "{\n    \"store_id\": 1,\n    \"drink\": \"vodka\",\n    \"label\": \"stolichnaya\",\n    \"price\": 2000\n}\n"
		},
		{
			"id": "8def5ec2-ea68-42c1-b56b-4857114b0421",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/user/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443240431759,
			"name": "Login as User",
			"description": "",
			"collectionId": "b2afe444-de60-0c0c-b256-284416484e04",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"pwhelan@mixxx.org\",\n    \"password\": \"shit4b\"\n}\n"
		},
		{
			"id": "9a0b71ef-7913-5782-472b-6e8d222a4876",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/user/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443320152538,
			"name": "Create Login",
			"description": "",
			"collectionId": "b2afe444-de60-0c0c-b256-284416484e04",
			"responses": [],
			"rawModeData": "{\n    \"fname\": \"Phillip\",\n    \"lname\": \"Whelan\",\n    \"phone\": \"569959053648\",\n    \"email\": \"pwhelan@mixxx.org\",\n    \"password\": \"shit4b\"\n}\n"
		},
		{
			"id": "a2025fc3-a45c-e1e0-7b77-d546ea0bcd66",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/store",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b2afe444-de60-0c0c-b256-284416484e04",
			"data": [],
			"dataMode": "params",
			"name": "List Stores",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443243007112,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ccb73d7c-8b9a-2916-d1dc-5fd5a54228b9",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/cupon",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b2afe444-de60-0c0c-b256-284416484e04",
			"data": [],
			"dataMode": "params",
			"name": "List Cupons",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443253900231,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "daa254ca-e6f2-7f4f-8d7b-8fe0392cc07d",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/user/logout",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b2afe444-de60-0c0c-b256-284416484e04",
			"data": [],
			"dataMode": "params",
			"name": "Logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443241145082,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}