{
	"id": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
	"name": "mansapromo",
	"description": "Oye, es la Maaaaaansa Promo!!!",
	"order": [
		"70e681a4-ab87-c1ac-6f18-81985de0b9e7",
		"55f5f23a-0891-96f2-0a57-64e914f66177",
		"60c87708-7010-a79f-9f26-f4711a561834",
		"3a964259-e85c-11c8-93dd-fbdafc590987",
		"701e7c8b-a492-c4ff-8cd8-cb02ed9bb273",
		"2515e02b-1ead-ba02-814c-89d454aa02f7",
		"a597778a-46da-2e8f-2ef0-d7ef2f9b1202",
		"e76d3fa6-fcff-8114-3432-3cfffdee410b",
		"e45c58d5-a859-c4ae-4514-5cb4205955bf",
		"96432346-756b-bfae-1111-300a64fee65b",
		"c3082a0e-1bac-f77a-ba08-638554544f79",
		"d3341f07-791d-00ff-48e4-aa3e2eb1a4e4"
	],
	"folders": [],
	"timestamp": 1443238301819,
	"owner": "129802",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2515e02b-1ead-ba02-814c-89d454aa02f7",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/store/?lat=-33.4277186&lon=-70.6189892&maxdist=5000",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444789826392,
			"name": "List Stores",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": []
		},
		{
			"id": "3a964259-e85c-11c8-93dd-fbdafc590987",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/user/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444756363835,
			"name": "Logout",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": []
		},
		{
			"id": "55f5f23a-0891-96f2-0a57-64e914f66177",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/user/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444756332108,
			"name": "Login as User",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"pwhelan@mixxx.org\",\n    \"password\": \"shit4b\"\n}\n"
		},
		{
			"id": "60c87708-7010-a79f-9f26-f4711a561834",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/user/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444756344914,
			"name": "Get Current User",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": []
		},
		{
			"id": "701e7c8b-a492-c4ff-8cd8-cb02ed9bb273",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/store/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446327558974,
			"name": "Create Store",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"address\": \"Apoquindo\",\n    \"name\": \"Pegandole al Asfalto\",\n    \"phone\": \"56968180792\",\n    \"comuna\": \"Las Condas\",\n    \"region\": \"RM\",\n    \"lat\": -33.395954,\n    \"lon\": -70.499499,\n    \"hours\": [\n        {\"from\": 1, \"to\": 5, \"open\": \"10:00\", \"close\": \"01:00\" },\n        {\"from\": 6, \"to\": 0, \"open\": \"11:00\", \"close\": \"00:00\" }\n    ]\n}\n"
		},
		{
			"id": "70e681a4-ab87-c1ac-6f18-81985de0b9e7",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/user/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444756278501,
			"name": "Create Login",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"fname\": \"Phillip\",\n    \"lname\": \"Whelan\",\n    \"phone\": \"569959053648\",\n    \"email\": \"pwhelan@mixxx.org\",\n    \"password\": \"shit4b\"\n}\n"
		},
		{
			"id": "96432346-756b-bfae-1111-300a64fee65b",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/redemption/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444826608285,
			"name": "Rdeem Cupon",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"cupon_id\": 3,\n    \"device_id\": \"fcd99eb6-0dda-47dc-8870-4f15c9ea2330\"\n}"
		},
		{
			"id": "a597778a-46da-2e8f-2ef0-d7ef2f9b1202",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/cupon/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446328583082,
			"name": "Create Cupon",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"store_id\": 10,\n    \"stock\": 100,\n    \"drink\": \"whiskey\",\n    \"label\": \"jack daniels\",\n    \"price\": 17500\n}\n"
		},
		{
			"id": "c3082a0e-1bac-f77a-ba08-638554544f79",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/cupon?q=daniel",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"data": [],
			"dataMode": "params",
			"name": "Search  Cupons",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444826593103,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d3341f07-791d-00ff-48e4-aa3e2eb1a4e4",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/cupon?g=-33.4275093,-70.6199263,5000",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"data": [],
			"dataMode": "params",
			"name": "Search  Cupons Geographically",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444826787988,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e45c58d5-a859-c4ae-4514-5cb4205955bf",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/device/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444826616892,
			"name": "Create Device",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": []
		},
		{
			"id": "e76d3fa6-fcff-8114-3432-3cfffdee410b",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://{{host}}/cupon?lat=-33.4275093&lon=-70.6199263&maxdist=5000",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444826626039,
			"name": "List Cupons",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": []
		}
	]
}