{
	"id": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
	"name": "mansapromo",
	"description": "Oye, es la Maaaaaansa Promo!!!",
	"order": [
		"70e681a4-ab87-c1ac-6f18-81985de0b9e7",
		"55f5f23a-0891-96f2-0a57-64e914f66177",
		"60c87708-7010-a79f-9f26-f4711a561834",
		"3a964259-e85c-11c8-93dd-fbdafc590987",
		"701e7c8b-a492-c4ff-8cd8-cb02ed9bb273",
		"2515e02b-1ead-ba02-814c-89d454aa02f7",
		"a597778a-46da-2e8f-2ef0-d7ef2f9b1202",
		"e76d3fa6-fcff-8114-3432-3cfffdee410b"
	],
	"folders": [],
	"timestamp": 1443238301819,
	"owner": "129802",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2515e02b-1ead-ba02-814c-89d454aa02f7",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/store",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"data": [],
			"dataMode": "params",
			"name": "List Stores",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443243007112,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3a964259-e85c-11c8-93dd-fbdafc590987",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/user/logout",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"data": [],
			"dataMode": "params",
			"name": "Logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443241145082,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "55f5f23a-0891-96f2-0a57-64e914f66177",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/user/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443240431759,
			"name": "Login as User",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"pwhelan@mixxx.org\",\n    \"password\": \"shit4b\"\n}\n"
		},
		{
			"id": "60c87708-7010-a79f-9f26-f4711a561834",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/user/current",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"data": [],
			"dataMode": "params",
			"name": "Get Current User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443241026309,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "701e7c8b-a492-c4ff-8cd8-cb02ed9bb273",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/store/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444286782333,
			"name": "Create Store",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"address\": \"Apoquindo\",\n    \"comuna\": \"Las Condas\",\n    \"region\": \"RM\",\n    \"lat\": -33.395954,\n    \"lon\": -70.499499\n}\n"
		},
		{
			"id": "70e681a4-ab87-c1ac-6f18-81985de0b9e7",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/user/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443320152538,
			"name": "Create Login",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"fname\": \"Phillip\",\n    \"lname\": \"Whelan\",\n    \"phone\": \"569959053648\",\n    \"email\": \"pwhelan@mixxx.org\",\n    \"password\": \"shit4b\"\n}\n"
		},
		{
			"id": "a597778a-46da-2e8f-2ef0-d7ef2f9b1202",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/cupon/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443320198027,
			"name": "Create Cupon",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": [],
			"rawModeData": "{\n    \"store_id\": 1,\n    \"drink\": \"vodka\",\n    \"label\": \"stolichnaya\",\n    \"price\": 2000\n}\n"
		},
		{
			"id": "e76d3fa6-fcff-8114-3432-3cfffdee410b",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:8000/cupon?lat=-33.426834&lon=-70.595514&maxdist=5000",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444286002125,
			"name": "List Cupons",
			"description": "",
			"collectionId": "ec3c18e9-ab1c-34e2-b42f-54be8f366484",
			"responses": []
		}
	]
}